@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --color-1: #ff862d;
    --color-2: #5294e2;
    --color-3: #5294e2ab;
    --color-4: #799877;
    --color-5: #6E645Dab;
    --text-w: #eee;
    --text-b: #111;
    --bg-color: #ddd;
    --banner-color: #d2691e;
  }
*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 12pt;
  font-family: Poppins, Segoe UI, Tahoma, sans-serif;
}
body {
  background-color: var(--bg-color);
}
nav {
  height: 60px;
  background-color: var(--color-1);
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 4px var(--color-2);
  grid-template-columns: 0.1fr 1fr;
  grid-auto-flow: column;
  position: relative;
}
.brand {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0 1em;
}
.hamburger {
  display: grid;
  justify-content: end;
  align-content: center;
  grid-auto-flow: column;
  grid-template-areas: "burger";
  padding: 0 1em;
}
.container {
  padding: 1.8em 5.5em;
  margin-top: 20px;
}
.links-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  gap: 0.3em;
  padding: 0 1.5em;
}
nav h1 {
  margin: 0;
  font-size: x-large;
}
nav a {
  height: 100%;
  display: grid;
  align-items: center;
  text-decoration: none;
  color: var(--text-w);
  padding: 1px 10px;
  font-size: 0.8em;
  text-transform: uppercase;
}
nav li:hover{
  background-color: var(--color-3);
}
nav li:hover > a{
  color: var(--color-1);
}
nav li a.active {
  color: var(--color-2);
  font-weight: normal;
  border-bottom: 1px solid var(--color-2);
  background-color: #aaa7;
}

nav li a.active-parent {
  color: var(--color-2);
  font-weight: normal;
  border-bottom: 1px solid var(--color-2);
  background-color: #aaa7;
}


nav svg{
  fill: var(--text-w);
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
.full-with {
  background-image: url(../img/banner.jpg);
  background-size: 100% 100%;
  color: var(--text-w);
  background-repeat: no-repeat;
  background-blend-mode: luminosity;
  background-color: var(--banner-color);
}

.links-container ul {
  text-decoration: none;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  list-style-type: none;
}

.dropdown {
  background: var(--color-1);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  display: block !important;
  clear: both;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
  margin-top: 0;
}

.menu-list li {
  position: relative;
} 

.menu-list li:hover {
  visibility: visible;
  opacity: 1;
  display: block
}

.menu-list li:hover > .dropdown {
  visibility: visible;
  opacity: 1;
  display: block;
}

.menu-list a:focus {
  background-color: var(--color-5);
}

.menu-list li a {
  display: block;
}

.menu-list li:has(ul.dropdown) > a::after {
  content: "â–¾";
  font-size: 0.7em;
  margin-left: 6px;
  vertical-align: middle;
}

.dropdown > li > a {
  height: 32px;
  align-content: center;
  width: auto;
}


@media(max-width: 992px){
  .links-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: row;
    grid-gap: 1em;
    justify-content: center;
    padding: 3.3em 1.5em 3em 1.5em;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    justify-content: center;
  }
   .open-sidebar-button, .close-sidebar-button {
    display: block;
    cursor: pointer;
    position: absolute;
    margin: 4px 8px;
    right: 0;
    top: 8px;
  } 
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .links-container ul {
    text-decoration: none;
    display: block;
    grid-template-columns: auto;
    grid-auto-flow: row;
    list-style-type: none;
  }

  .menu-list li a {
    width: 345px;
    height: 65px;
    font-size: 1.1em;
    display: flex;
  }
  .dropdown {
    z-index: 999;
  }
  
}
